{
  "schemaVersion": 1,
  "id": "moremetals",
  "version": "1.3.0",
  "name": "MoreMetals",
  "description": "A mod that adds more metals to the game with their special properties, tools and armor",
  "authors": [
    "KarpovAnton729"
  ],
  "contributors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/moremetals/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.karpovanton.moremetals.MoreMetals"
    ],
    "client": [],
    "server": []
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.12.11",
    "fabric": "*",
    "minecraft": ">=1.18.1"
  }
}